# RahmetTz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rahmetapptz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahmetapptz/: DateUtils.java  ImageSliderAdapter.java  MainActivity.java
app/src/main/java/com/example/rahmetapptz/days/: WeekDay.java
app/src/main/java/com/example/rahmetapptz/interfaces_mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/rahmetapptz/mvp/: BranchInfo.java  BranchesContract.java  BranchesModel.java  BranchesPresenter.java  BranchesView.java
app/src/main/java/com/example/rahmetapptz/net/: RahmetAPI.java  WebBranchInfo.java
app/src/main/java/com/example/rahmetapptz/pojo/: Address.java  CashbackAccount.java  Category.java  Data.java  Hashtag.java  Lunch.java  MainObject.java  Partner.java  Rating.java  Regime.java  Rule.java  SocialNetworks.java
app/src/main/res/drawable/: circle_rating.xml  round_branch_layout.xml  round_circle_button_see_all_reviews.xml  round_tag.xml  view_pager_indicator.xml
app/src/main/res/layout/: activity_branch.xml  activity_main.xml  container_branches_info.xml  container_reviews.xml  container_social_networks.xml  container_tags.xml  container_working_hours.xml  sliding_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rahmetapptz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
